<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

       <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="382.0dp"
        android:layout_height="547.0dp"
        android:id="@+id/linearLayout1">
         <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            android:id="@+id/textInputEditText1" />
        <GridLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="153.0dp"
            android:rowCount = "2"
            android:columnCount = "2"
            android:id="@+id/gridLayout1">
            <Button
                android:text="1"
                android:id="@+id/uno" />
            <Button
                android:text="2"
                android:id="@+id/dos" />
            <Button
                android:text="3"
                android:id="@+id/tres" />
            <Button
                android:text="4"
                android:id="@+id/cuatro" />
            <Button
                android:text="ok"
                android:id="@+id/ok" />
        </GridLayout>
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="34.0dp"
            android:textSize = "50px"
            android:id="@+id/textomensaje" />
        <Button
            android:text="Mensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mensaje" />      
            
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
